{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.240.152.41;Initial Catalog=tms_db;Persist Security Info=True;User ID=sqlserver;Password=tg2vzC8EW2vdMZef"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "conglthe130017@fpt.edu.vn",
      "SenderName": "noreply",
      "SignUpEmailTemplateId": "d-e291e3106da84ffdb145ce02cccbb079",
      "WelcomeEmailTemplateId": "d-7a38a47cea824e82bb89fca5198262f1"
    }
  },
  "GoogleCloudStorage": {
    "BucketName": "avatar-image-bucket"
  },
  "FirebaseConfig": {
    "FireBasePushNotificationsURL": "https://fcm.googleapis.com/fcm/send",
    "ServerApiKey": "",
    "SenderId": "646993374856"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is my secret key"
  },
  "ApplicationUrl": "https://localhost:5001"
}
